Object directory stats for I:/PROJECTS/Wonderlust/.git/objects:
07 :       1 files
0b :       1 files
0c :       1 files
0d :       1 files
10 :       1 files
12 :       1 files
15 :       1 files
21 :       1 files
23 :       1 files
24 :       1 files
2f :       1 files
33 :       1 files
36 :       1 files
3b :       1 files
3d :       1 files
40 :       1 files
42 :       1 files
47 :       1 files
4b :       1 files
4e :       2 files
53 :       1 files
57 :       1 files
6b :       1 files
6c :       3 files
73 :       1 files
77 :       1 files
78 :       1 files
79 :       1 files
7b :       1 files
7d :       1 files
7e :       1 files
82 :       1 files
83 :       1 files
84 :       1 files
87 :       1 files
88 :       1 files
93 :       1 files
96 :       2 files
a2 :       1 files
a3 :       1 files
a7 :       1 files
b0 :       1 files
c6 :       1 files
d2 :       1 files
e5 :       1 files
e9 :       1 files
f4 :       1 files
f8 :       1 files
fd :       1 files
Total: 53 loose objects